.about
	padding: 70px 0
	&__num
		float: left
		font-size: 60px
		+font-oswald
	&__text
		padding-left: 20px
		overflow: hidden
		font-size: 20px
		+font-roboto
	&__title
		font-size: 60px
		+font-oswald