.contacts
	background-color: #dee2e6
	padding: 70px 10px
	&__num
		float: left
		font-size: 30px
		+font-oswald
	&__text
		padding-left: 20px
		overflow: hidden
		font-size: 12px
		+font-roboto
	&__title
		font-size: 30px
		+font-oswald
	+min-screen(768px)
		&__num
			font-size: 40px
		&__title
			font-size: 40px
		&__text
			font-size: 20px
	+min-screen(1000px)
		padding: 70px 0
		&__num
			font-size: 60px
		&__title
			font-size: 60px