.header
	height: 600px
	background-color: #495057
	&__title
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		color: #fff
		font-size: 80px
		+font-oswald
	&__specialization
		margin-left: 15px
		font-size: 30px