.works
	background-color: #e9ecef
	padding: 70px 0
	&__num
		float: left
		padding-left: 10px
		font-size: 30px
		+font-oswald
	&__text
		padding-left: 20px
		overflow: hidden
		font-size: 12px
		+font-roboto
	&__title
		font-size: 30px
		+font-oswald
	&__wrap
		margin-top: 40px
	&__disclamer
		padding-top: 70px 
		text-align: center
		+font-roboto
	+min-screen(768px)
		&__num
			font-size: 40px
		&__title
			font-size: 40px
		&__text
			font-size: 20px
	+min-screen(1000px)
		padding: 70px 0
		&__num
			font-size: 60px
		&__title
			font-size: 60px

.works-elem
	width: 50%
	height: 150px
	position: relative
	display: inline-block
	vertical-align: top
	color: #fff
	cursor: pointer
	+font-roboto
	+box
	&__name
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 16px
		font-weight: bold
		text-shadow: 0 0 5px #000
		text-align: center
		z-index: 2
	&__year
		position: absolute
		top: 10px
		right: 10px
		text-shadow: 0 0 3px #000
		z-index: 2
	&__link
		position: absolute
		left: 10px
		bottom: 10px
		text-shadow: 0 0 5px #000
		z-index: 2
		font-size: 12px
	&__type
		position: absolute
		right: 10px
		bottom: 10px
		text-shadow: 0 0 5px #000
		z-index: 2
		font-size: 12px
	&__thumb
		position: absolute
		width: 100%
		height: 100%
		z-index: 1
		background-repeat: no-repeat
		background-position: center
		+cover
	+min-screen(768px)
		width: 33%
		height: 200px
		&__name
			font-size: 24px
		&__type, &__link
			font-size: 16px
	+min-screen(1000px)
		width: 25%
		height: 300px
		&__name
			font-size: 30px
	+min-screen(1400px)
		width: 20%
		height: 350px

a.works-elem__link, a.works-elem
	color: #fff